public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили
        int x = 16666; // билет цена
        int y = 20; //рублей за бонусную одну милю
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        System.out.println("Будет начислино Бонусных миль:");
        System.out.println((x / y) + " Миль");
        System.out.println("одна миля = одному рублю:");
    }
}
